# Connection variables to services
VAULT_TOKEN=
VAULT_URL=https://vault-pht.tada5hi.net
HARBOR_API=https://harbor-pht.tada5hi.net/api/v2.0
HARBOR_URL=https://harbor-pht.tada5hi.net
HARBOR_USER=system
HARBOR_PW=
AMPQ_URL=

UI_TRAIN_API=https://pht.tada5hi.net/api/pht/trains/

REDIS_HOST=redis
